<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" href="assets/img/aplicacion.png" type="image/x-icon">
    <title>Funcionalidades de la Aplicación para el seguimiento de competencias deportivas</title>
    <link rel="stylesheet" href="assets/css/estilosFunciones.css">
  </head>

  <body>

    <h1>Funcionalidades del proyecto</h1>
    <div class="ventana">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <div class="funcionalidades">
        <h2 class="titulo">F-1. Registro de usuarios</h2>
        <p class="descripcion">La aplicación permitirá registrar usuarios mediante el correo electrónico institucional de la Universidad.</p>
        <h2 class="titulo">F-2. Iniciar sesión</h2>
        <p class="descripcion">La aplicación permitirá a los usuarios iniciar sesión con la cuenta creada en el registro.</p>
        <h2 class="titulo">F-3. Editar perfil</h2>
        <p class="descripcion">La aplicación permita cambiar varias características del perfil de usuario como:</p>
        <ul>
          <li>Foto de perfil</li>
          <li>Nombre de usuario</li>
          <li>Contraseña</li>
          <li>Descripción del perfil</li>
        </ul>
        <h2 class="titulo">F-4. Navegación entre Facultad - Carrera - Ciclo - Equipo</h2>
        <p class="descripcion">El usuario podrá navegar dentro de la aplicación para buscar un equipo</p>
        <h2 class="titulo">F-5. Ver Información del equipo</h2>
        <p class="descripcion">Se podrá observar información importante sobre el equipo seleccionado como:</p>
        <ul>
          <li>Nombre del equipo</li>
          <li>Numero de jugadores</li>
          <li>Nombre de los jugadores</li>
          <li>Nombre de la facultad</li>
          <li>Nombre de la carrera</li>
          <li>Nombre del ciclo</li>
          <li>Alineación</li>
          <li>Posición de los jugadores</li>
        </ul>
        <h2 class="titulo">F-6. Ver Información de los jugadores</h2>
        <p class="descripcion">Se podrá observar información importante sobre los jugadores del equipo seleccionado como:</p>
        <ul>
          <li>Nombre del jugador</li>
          <li>Numero de camiseta</li>
          <li>Posición</li>
          <li>Equipo</li>
          <li>Estadísticas</li>
        </ul>
        <h2 class="titulo">F-7. Ver Información de los partidos</h2>
        <p class="descripcion">La aplicación permitirá ver información importante sobre el partido como:</p>
        <ul>
          <li>Fecha</li>
          <li>Hora</li>
          <li>Equipo local</li>
          <li>Equipo visitante</li>
          <li>Lugar</li>
          <li>Resultado</li>
          <li>Estadísticas</li>
        </ul>
        <h2 class="titulo">F-8. Pronósticos</h2>
        <p class="descripcion">La aplicación permitirá calcular un pronóstico en base a los resultados anteriores de los equipos y en base a las estadísticas del equipo e individuales.</p>
        <h2 class="titulo">F-9. Gestión de equipos</h2>
        <p class="descripcion">La aplicación permitirá gestionar los equipos de la universidad como:</p>
        <ul>
          <li>Crear equipo</li>
          <li>Editar equipo</li>
          <li>Eliminar equipo</li>
          <li>Actualizar equipo </li>
        </ul>
        <h2 class="titulo">F-10. Calcular estadísticas</h2>
        <p class="descripcion">La aplicación permitirá calcular las estadísticas de los equipos y jugadores</p>
        <h2 class="titulo">F-11. Seguir equipos</h2>
        <p class="descripcion">La aplicación permitirá seguir equipos para recibir notificaciones de los partidos, puntuaciones y faltas </p>
        <h2 class="titulo">F-12. Notificaciones</h2>
        <p class="descripcion">La aplicación permitirá enviar notificaciones a los usuarios que siguen a un equipo</p>
      </div>
    </div>

    <h1 id="t1">Historias de Usuario</h1>
    
    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">1: Registro de usuarios</h2>
      <p class="descripcion">Como usuario, quiero poder registrarme en el sistema para acceder a funcionalidades de la aplicación.</p>
      <ul>
        <li>Como usuario nuevo, debo proporcionar un nombre de usuario, una dirección de correo electrónico institucional y una contraseña.</li>
        <li>El sistema debe verificar que el nombre de usuario y el correo electrónico no estén en uso.</li>
        <li>Si la validación es exitosa, se debe crear una cuenta de usuario en la base de datos.</li>
      </ul>
    </div>
    
    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">2: Inicio de sesión</h2>
      <p class="descripcion">Como usuario registrado, quiero poder iniciar sesión en el sistema para acceder a mi perfil y realizar acciones específicas.</p>
      <ul>
        <li>Como usuario, debo proporcionar mi correo electrónico y mi contraseña para iniciar sesión.</li>
        <li>El sistema debe verificar las credenciales ingresadas y permitir el acceso si son correctas.</li>
        <li>Si las credenciales no son válidas, se debe mostrar un mensaje de error.</li>
        <li>Una vez autenticado, el sistema debe redirigir al usuario a su página principal.</li>
      </ul>
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">3: Editar perfil</h2>
      <p class="descripcion">Como usuario registrado, quiero poder editar mi perfil para cambiar mi información personal.</p>
      <ul>
        <li>Como usuario, debo poder cambiar mi nombre de usuario, mi dirección de correo electrónico y mi contraseña.</li>
        <li>El sistema debe verificar que el nombre de usuario y el correo electrónico no estén en uso.</li>
        <li>Si la validación es exitosa, se debe actualizar la información del usuario en la base de datos.</li>
      </ul>
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">4: Navegación entre Facultad - Carrera - Ciclo - Equipo</h2>
      <p class="descripcion">Como usuario, quiero poder navegar entre las diferentes categorías que tiene la universidad para buscar un equipo.</p>
      <ul>
        <li>En la sección busqueda, tengo acceso a las opciones de "Facultad", "Carrera", "Ciclo" y "Equipo".</li>
        <li>Al hacer clic en "Facultad", se muestra una lista de las facultades de la universidad</li>
        <li>Desde la página de la facultad, puedo hacer clic en "Carrera" para ver una lista de carreras de esa facultad.</li>
        <li>Desde la página de la carrera, puedo hacer clic en "Ciclo" para acceder a los diferentes ciclos o semestres de la carrera.</li>
        <li>Desde la página del ciclo, puedo hacer clic en "Equipo" para ver los equipos que existen de ese ciclo</li>
      </ul> 
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">5: Ver Información del equipo</h2>
      <p class="descripcion">Como usuario, quiero poder ver la información detallada de un equipo para conocer sus características técnicas y detalles relevantes.</p>
      <ul>
        <li>Como usuario, puedo ver el nombre del equipo, el número de jugadores, el número de partidos jugados, el número de goles a favor, el número de goles en contra, alineación y el número de faltas.</li> 
      </ul>  
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">6: Ver Información de los jugadores</h2>
      <p class="descripcion">Como usuario, quiero poder ver la información del jugador para obtener detalles relevantes sobre su rendimiento y características</p>
      <ul>
        <li>Como usuario, puedo ver el nombre del jugador, el número de partidos jugados, el número de camisa, el número de partidos ganados, el número de partidos perdidos, el número de partidos empatados, el número de goles a favor, el número de goles en contra, el número de faltas y el número de tarjetas amarillas y rojas.</li>
      </ul> 
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">7: Ver Información de los partidos</h2>
      <p class="descripcion">Como usuario de la aplicación, quiero poder ver la información detallada de los partidos para estar al tanto de los equipos, resultados y detalles relevantes de cada encuentro.</p>
      <ul>
        <li>Como usuario, puedo ver el nombre del equipo local, el nombre del equipo visitante, la fecha del partido, la hora del partido, el lugar del partido, el resultado del partido y las estadísticas del partido.</li>
        <li>El usuario puede acceder a la sección de "Partidos" dentro de la aplicación.</li>
        <li>Se muestra una lista de partidos disponibles, ordenados por fecha y hora.</li>
        <li>Cada elemento de la lista muestra información básica del partido, como los equipos enfrentados y la fecha y hora del encuentro.</li>
        <li>Al hacer clic en un partido de la lista, se muestra una pantalla con información detallada del mismo.</li>
        <li>La pantalla de detalles del partido muestra el nombre de los equipos, la fecha, la hora y el lugar del encuentro.</li>
        <li>Además, se muestra el resultado actual del partido, si ya se ha jugado.</li>
        <li>Si el partido aún no se ha jugado, se muestra la hora programada para el inicio del encuentro.</li>
      </ul>
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">8: Pronósticos</h2>
      <p class="descripcion">Como un usuario interesado en realizar pronósticos deportivos, quiero utilizar la aplicación para que me proporcione información precisa y actualizada sobre los partidos para poder realizar mis apuestas.</p>
      <ul>
        <li>La aplicación debe mostrar los resultados de los partidos pasados.</li>
        <li>Los usuarios deben poder ver sus pronósticos previos junto con los resultados reales para cada partido.</li>
        <li>La aplicación debe calcular y mostrar estadísticas de los de aciertos de los pronósticos del usuario.</li>
      </ul>
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">9: Gestión de equipos</h2>
      <p class="descripcion">Como administrador, quiero poder gestionar los equipos para poder agregar, editar y eliminar equipos.</p>
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">10: Calcular Estadísticas</h2>
      <p class="descripcion">Como administrador, quiero poder calcular las estadísticas de los equipos y jugadores para poder actualizarlas y presentarlas a los usuarios.</p>
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">11: Seguir equipos</h2>
      <p class="descripcion">Como usuario, quiero poder seguir equipos para poder recibir notificaciones sobre sus partidos.</p>
      <ul>
        <li>El usuario puede acceder a la sección de "Equipos" dentro de la aplicación.</li>
        <li>Se muestra una lista de equipos disponibles, ordenados por nombre.</li>
        <li>En la información del equipo se muestra el nombre del equipo y un botón para seguirlo.</li>
        <li>Al hacer clic en el botón de "Seguir", se agrega el equipo a la lista de equipos seguidos por el usuario.</li>
        <li>El usuario dentro de su perfil podrá acceder a la sección de "Equipos seguidos" dentro de la aplicación.</li>
        <li>Se muestra una lista de equipos seguidos por el usuario</li>
      </ul>
    </div>

    <div class="historias-usuario">
      <div class="herramientas">
        <div class="circulo">
          <span class="rojo box"></span>
        </div>
        <div class="circulo">
          <span class="amarillo box"></span>
        </div>
        <div class="circulo">
          <span class="verde box"></span>
        </div>
      </div>
      <h2 class="titulo-usuario">12: Notificaciones</h2>
      <p class="descripcion">Como usuario, quiero poder recibir notificaciones sobre los partidos de los equipos que sigo para poder estar al tanto de los resultados.</p>
    </div>
  </body>
</html>